.vote-list-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 100%;
  .vote-list-header-tool-wrapper {
    width: 100%;
    
    .vote-list-search-wrapper {
      float: right;
    }
    .vote-list-cascader-wrapper {
      float: left;

      margin: 0 0 10px 10px;
    }
  }
  // overflow: auto;
  .vote-list-pagination {
    width: 100%;
    text-align: right;
    background-color: #fff;
  }
}
