@rem: 37.5rem;
.register-wrapper {
  position: relative;
  background-color: #eeeeee;
  height: 100%;

  .register-form {
    width: 190/@rem;
    height: 300/@rem;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 20/@rem;
    padding-top: 0;
    background-color: #fff;
    transition: all 0.5s;
    .custom-class {
      margin-left: 100/@rem;
    }

    .register-title {
      font-weight: bold;
    }

    .register {
      width: 100%;
    }

    .reset {
      width: 100%;
    }
  }
  .register-form:hover{
    box-shadow: 0 0 20px rgba(0,0,0,.3);
    border-radius: 30px;
  }
}