.management-wrapper{
  height: 100vh;
  ::-webkit-scrollbar { width: 0 !important }
  .site-layout-sub-header-background {
    background: #fff;
  }

  .site-layout-background {
    background: #fff;
    height: 100%;
  }
}
