@rem: 37.5rem;
.login-form {
  position: relative;
  width: 100%;
  height: 100%;

  .login-method {
    position: relative;
    margin-top: 20 / @rem;
    margin-left: 25 / @rem;
    //滑动条
    .slider {
      position: absolute;
      bottom: -5px;
      height: 2px;
      width: 20 / @rem;
      background-color: #1da57a;
      transition: all 0.3s ease-in-out;
    }

    .slider-fast {
      left: 6 / @rem;
    }

    .slider-pwd {
      left: 48 / @rem;
    }

    span {
      font-size: 8 / @rem;
      margin-right: 10 / @rem;
      color: #747774;
    }
  }

  .login-content-wrapper {
    margin-top: 30 / @rem;

    .fast-login-btn {
      width: 100%;
      margin-top: 15 / @rem;
    }

    .pwd-login-btn {
      width: 100%;
    }

    .register {
      float: left;
      margin-left: 15px;
      font-size: 6 / @rem;

      button {
        font-size: 6 / @rem;
        padding: 0;
        font-weight: 700;
      }
    }
  }

  .footer-wrapper {
    width: 100%;
    position: absolute;
    bottom: 20 / @rem;
    div {
      position: relative;

      .forget-pwd-wrapper {
        float: right;
        position: absolute;
        right: 0;

        .forget-pwd {
          font-size: 6 / @rem;
        }
      }
    }
  }
}
