@rem: 37.5rem;
.bgc-wrapper {
  position: relative;
  height: 100vh;
  background-color: #eeeeee;

  .left-img-wrapper, .right-login-form-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-bottom: auto;
    margin-top: auto;
  }

  .left-img-wrapper {
    width: 264/@rem;
    height: 180/@rem;
    left: 90/@rem;

    img {
      width: 100%;
    }
  }

  .right-login-form-wrapper {
    width: 180/@rem;
    height: 216/@rem;
    right: 120/@rem;
    background-color: #ffffff;
  }
}